<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgb(165, 149, 149);
        }
        .content {
            width: 500px;
            height: 200px;
            padding: 10px;
            margin: 0 auto;
            background: url(test.jpg) no-repeat;
            /* background-size: 500px 500px; */
            background-clip: padding-box;
            background-origin: border-box;
            border: 10px dashed rgb(201, 47, 47);
        }

        .c-bg {
            width: 300px;
            height: 300px;
            border: 1px solid tomato;
            color: #fff;
            background-image: url(test.jpg);
            background-repeat: no-repeat;
            margin: 10px;
        }

        .c-contain {
            /* 尝试缩小解决方案 */
            background-size: contain; 
        }
    </style>
</head>
<body>
    <!-- <div class="content">
    </div> -->
    <div class="c-bg c-contain">
        缩小解决方案
    </div>
    <div class="c-bg c-conver">
        放大解决方案
    </div>
</body>
</html>