<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多重边框</title>
    <style>
        body {
            background: rgb(99, 93, 93);
            overflow: auto;
        }

        .content {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px auto;
            background: rgb(154, 205, 50);
            border: 10px solid rgb(97, 112, 96);
            /* box-shadow 是在border外部开始进行扩散的 */
            cursor: pointer;
            box-shadow: 0 0 0 10px rgb(142, 236, 213), 0 0 0 20px rgb(194, 123, 235);
        }

        /* .content:hover {
            animation: shadow 1s forwards;
        }

        @keyframes shadow {
            to {
                box-shadow: 0 0 0 10px rgb(142, 236, 213);
            }
        } */

        .camera-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            margin-top: 30px;
            background: #fff;
            border: 1px solid rgb(97, 112, 96);
            /* box-shadow 是在border外部开始进行扩散的 */
            cursor: pointer;
            box-shadow: 0 0 0 20px #fff;
        }

        .camera-btn:active {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.7);
        }

        .outline {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            margin-top: 30px;
            background: #fff;
            border: 10px solid rgb(97, 112, 96);
            outline: 1px dashed deeppink;
            outline-offset: -50px;
        }
    </style>
</head>
<body>
    <div class="content">

    </div>
    <hr>
    <div class="camera-btn">

    </div>
    <hr>
    <div class="outline">

    </div>
</body>
</html>