<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    #app {
      height: 100%;
      overflow: hidden;
    }

    .container {
      box-sizing: border-box;
      overflow-y: auto;
      height: 100vh;
      padding-top: 30px;
    }

    .char-header, .char-bottom {
      height: 30px;
      line-height: 30px;
      color: #333;
      padding-left: 20px;
      border-bottom: 1px solid #eee;
      background: #efefef;
      box-sizing: border-box;
    }
    .char-bottom {
      display: none;
      position: absolute;
      bottom: 0;
      z-index: 999;
      width: 100%;
    }

    .show-bottom {
      display: block;
    }

    .stick-char {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .hide-char {
      display: none;
    }

    .char-item {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #eee;
      padding-left: 20px;
      box-sizing: border-box;
    }

    .char-wrap {
      position: relative;
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="container" @scroll="scrollFunc">
      <div class="char-wrap" v-for="charItem in Object.keys(charData)">
        <div :class="{
          'char-header': true,
          'stick-char': stickKey === charItem,
          'hide-char': currentPosition > charPositionMap[`${charItem}Last`]
        }">{{ charItem }}</div>
        <div class="char-item" v-for="char in charData[charItem]">{{ char }}</div>
        <div :class="{
          'char-bottom': true,
          'show-bottom': currentPosition > charPositionMap[`${charItem}Last`]
        }">{{charItem}}</div>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
  <script>
    const data = {
      A: ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8"],
      B: ["B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"],
      C: ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8"],
      D: ["D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8"],
      E: ["E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8"],
      F: ["F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"],
      G: ["G1", "G2", "G3", "G4", "G5", "G6", "G7", "G8"],
      H: ["H1", "H2", "H3", "H4", "H5", "H6", "H7", "H8"],
      I: ["I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8"],
      J: ["J1", "J2", "J3", "J4", "J5", "J6", "J7", "J8"],
      K: ["K1", "K2", "K3", "K4", "K5", "K6", "K7", "K8"]
    }
    const CELL_HEIGHT = 30
    const vm = new Vue({
      el: "#app",
      data: {
        charData: data,
        currentItem: "A",
        currentPosition: 0,
        stickKey: "A"
      },
      computed: {
        // 位置映射表
        charPositionMap() {
          return Object.keys(this.charData).reduce((p, n, index) => {
            p[n] = CELL_HEIGHT * (this.charData[n].length) + p.total
            p.total = p[n]
            p[`${n}Last`] = p.total - CELL_HEIGHT
            return p
          }, { total: CELL_HEIGHT})
        }
      },
      methods: {
        scrollFunc(e) {
          const scrollTarget = e.target;
          this.currentPosition = scrollTarget.scrollTop;
          this.checkStick()
        },

        checkStick() {
          let last = "A"
          const p = this.currentPosition
          if (p <= this.charPositionMap.ALast) {
            return this.stickKey = "A"
          } 
          let stickKey = ""
          for(let i of Object.keys(this.charData).slice(1)) {
            if (p <= this.charPositionMap[`${i}Last`]) {
              if (p >= this.charPositionMap[last]) {
                return this.stickKey = i
              } else {
                return this.stickKey = ""
              }
            }
            last = i
          }
        }
      }
    })

  </script>
</body>

</html>